pipeline RhonEnergieBusesDataPipeline
{
    block DataExtraction oftype HttpExtractor
    {url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";}
    
    block DataInterpretionZip oftype ArchiveInterpreter
    {archiveType: "zip";}

    block DataFilePicker oftype FilePicker
    {path: "/stops.txt";}

	block DataTextFileInterpretion oftype TextFileInterpreter{}

	block DataCsvInterpretion oftype CSVInterpreter
    {enclosing: '"'; enclosingEscape: '"';}

	constraint AngleConstraints oftype RangeConstraint
    {lowerBound: -90; upperBound: 90;}

	valuetype CoordinatesValidator oftype decimal
    {constraints: [AngleConstraints];}

	constraint Year2001 oftype RangeConstraint
    {lowerBound: 2001; upperBound: 2001;}

	valuetype ZoneValidator oftype integer
    {constraints: [Year2001];}

	block DataTableInterpretion oftype TableInterpreter
    {header: true; columns: [
			"stop_id" oftype integer,
			"stop_name" oftype text,
			"stop_lat" oftype CoordinatesValidator,
			"stop_lon" oftype CoordinatesValidator,
			"zone_id" oftype ZoneValidator];}

	block DataLoader oftype SQLiteLoader
    {table: "stops"; file: "gtfs.sqlite";}

    DataExtraction
    -> DataInterpretionZip
    -> DataFilePicker
    -> DataTextFileInterpretion
    -> DataCsvInterpretion
    -> DataTableInterpretion
    -> DataLoader;
}
